


spring.application.name=LiteraluraAR
spring.datasource.url=jdbc:postgresql://localhost:5432/book_search_db
spring.datasource.username=postgres
spring.datasource.password=@AndresRojas13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


